<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curse Modpack Comparison</title>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontello.css">
</head>
<body>
    <header>
        <h1>Curse Modpack Comparison</h1>
        <p>
            You need this script!<br/>
            <a href="https://greasyfork.org/en/scripts/411904-curse-modpack-comparison">Script</a>
        </p>
    </header>
    <main>
        <div id='msg'>Page is loading</div>
        <div id="controls">
            <button name="load" id="load" >Load from script</button>
            <button name="comp" id="comp" disabled>Compare</button>
            <button name="diff" id="diff" disabled>Hide different mods</button>
            <button name="same" id="same" disabled>Hide same mods</button>
        </div>
    </main>
    <footer>
        Copyright <script>document.write((new Date()).getFullYear())</script> &copy; by Akeeru
    </footer>
</body>
</html>